{
  "name": "Socicon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "34b1fe24d083539fd5d40ab2e57322b4",
      "css": "add",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "ef3c2915fca045694390b17d58a4cd39",
      "css": "remove_circle",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "67897933d14dccc8984781dbdaff21af",
      "css": "edit",
      "code": 59395,
      "src": "material"
    },
    {
      "uid": "6eeff295def7301b852dd3b8b303f1d3",
      "css": "alarm",
      "code": 59480,
      "src": "linearicons"
    }
  ]
}